MONGODB_URI=mongodb+srv://ashurasyntax:@mydonks@bdledb.3qkix.mongodb.net/?retryWrites=true&w=majority&appName=bdledb
AUTH0_DOMAIN=your_auth0_domain
AUTH0_CLIENT_ID=your_auth0_client_id
AUTH0_CLIENT_SECRET=your_auth0_client_secret
